<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
    margin: unset;
    background-color: hsl(212, 45%, 89%);
    display: grid;
    place-items: center;
    min-height: 100vh;
    }
    img { width: 300px; 
      height: 300px;
      border-radius: 1.3rem;

    }
    main {
      -webkit-text-size-adjust: none;
     background-color: hsl(0, 0%, 100%);
     width: 320px;
     padding: 1.1rem;
     border-radius: 1.3rem;
     text-align: center;
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
   p {
     font-size: 20px;
     line-height: 1.3;
     color: hsl(220, 15%, 55%);
   }
   h1 {
    font-size: 1.7rem;
    line-height: 1.3;
    color: hsl(218, 44%, 22%);
   }
    

  </style>
</head>
<body>
  <main>
    <img src="./images/image-qr-code.png">
  <h1>Improve your front-end skills by building projects</h1>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</main>
</body>
</html>